{
  "name": "suvidha-2026-frontend",
  "version": "1.0.0",
  "description": "Frontend for Smart Urban Virtual Interactive Digital Helpdesk Assistant (SUVIDHA) - 2026",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^21.1.1",
    "@angular/compiler": "^21.1.1",
    "@angular/core": "^21.1.1",
    "@angular/forms": "^21.1.1",
    "@angular/platform-browser": "^21.1.1",
    "@angular/platform-browser-dynamic": "^21.1.1",
    "@angular/router": "^21.1.1",
    "rxjs": "^7.8.0",
    "tslib": "^2.6.0",
    "zone.js": "~0.16.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^21.1.2",
    "@angular/cli": "^21.1.2",
    "@angular/compiler-cli": "^21.1.1",
    "@types/node": "^18.16.0",
    "typescript": "^5.9.3"
  }
}
